<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Peninsula Diamonds</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/lightbox-plus-jquery.js"></script>
        <style type="text/css">
			a {
				color: #333333;
				text-decoration: none; 
			}
			a:hover,
			a:focus {
				color: #3d87ac; 
				text-decoration: none;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
				padding-left: 80px;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 90%;
			}
			.entry-header { padding-top: 20px; background-color: #fff; position:fixed; top:0; width:100%; z-index:100; border-bottom: 1px #ebebeb solid;}
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="entry-header">
        	<div class="inner">
				<h1 class="entry-title"><a href="index.html">Peninsula Diamonds</a></h1>
				<h1 class="entry-title-mobile"><a href="index.html">Peninsula Diamonds</a></h1>
				<ul class="top-menu">
					<li><a href="https://www.facebook.com/Peninsuladiamonds/" target="_blank" class="social-links-list--fb">Facebook</a></li>
			        <li><a href="https://www.instagram.com/test/" target="_blank" class="social-links-list--ig">Instagram</a></li>
					<li id="top-menu-link"><a href="#4">Contact</a></li>
					<li id="top-menu-link"><a href="#">Loose Stones</a></li>
					<li id="top-menu-link"><a href="buyers-guide.html">Buyer's Guide</a></li>
					<li id="top-menu-link"><a href="#3">Our Vision</a></li>
					<li id="top-menu-link"><a href="#2">Our Craft</a></li>
					<li id="top-menu-link"><a href="#1">About Us</a></li>
				</ul>
				<div id="nav-icon1">
  						<span></span>
  						<span></span>
  						<span></span>
					</div>
			</div>
		</header>
       	<div class="main">
	       <section id="fadeInAnim">
		    	<div class="section-content">
		    		<div class="copy-container">
		    			<h3>Wholesale Purchases</h3>
			    		<h2>Loose Stones</h2>
			    		<p>We also offer certified loose diamonds to both wholesale and retail buyers. Get in touch with us to find out how we can help you find the diamond you're after.</p>
		    		</div>
		    		<img src="img/loose-diamonds.jpg" alt="Beautiful Diamond Rings and Jewellery" />
	        	</div>
		    </section>
		</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/onepagescroll/jquery.onepage-scroll.js"></script>
		<link href='js/onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
        <script src="js/main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount',''],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
